html,
body
  padding: 0
  margin: 0
  color: white
  background: black
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

html
  color-scheme: dark

h1,
h2,
h3,
p,
li
  text-align: center

p
  line-height: 1.5

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

ul
  list-style: none
  padding: 0

button
  padding: 0.5rem

.answerButtonContainer
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-top: 1rem

.quitButton
  margin: 1rem 0

.savedScores
  text-align: right
// @media (prefers-color-scheme: dark)
//   html
//     color-scheme: dark

//   body
//     color: white
//     background: black
